name: py37
dependencies:
  - python=3.7.9
  - pip
  - toml
  - git
  - spyder
 
  - pip:
    - numpy
    - PyQt5==5.12.2
    - PyQtWebEngine==5.12.1
    - mttkinter
    - matplotlib
    - PyVISA
    - PyVISA-py
    - matplotlib
    - ipython
    - pillow
    - readme-renderer
    - pyautogui
    - git+https://github.com/pyepics/newportxps/
